<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>canvasjs</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="tweakpane.min.css">
  <script src="tweakpane.min.js"></script>
  <script src="index.js"></script>
</head>
<body>
  <canvas id="canvas"></canvas>
</body>
</html>
